<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afrimara Home — Tours, Accommodation & Security</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-gradient-to-r from-green-600 to-teal-500 text-white">
    <div class="max-w-6xl mx-auto px-6 py-6 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="text-2xl font-extrabold">Afrimara Home</div>
        <div class="text-sm opacity-90">Tours • Accommodation • Security</div>
      </div>
      <nav class="hidden md:flex gap-6 items-center text-sm">
        <a href="#home" class="hover:underline">Home</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#accommodation" class="hover:underline">Accommodation</a>
        <a href="#security" class="hover:underline">Security</a>
        <a href="#contact" class="hover:underline">Contact</a>
        <a href="#booking" class="bg-white text-teal-600 px-3 py-2 rounded shadow-sm">Book Now</a>
      </nav>
    </div>
  </header>

  <section id="home" class="max-w-6xl mx-auto px-6 py-12 grid md:grid-cols-2 gap-8 items-center">
    <div>
      <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Explore Africa. Stay comfortably. Travel safely.</h1>
      <p class="mt-4 text-lg text-gray-700">Afrimara Home is your trusted tour guide company — offering curated tours, secure accommodations and professional security services so you can focus on the experience.</p>
      <div class="mt-6 flex gap-4">
        <a href="#booking" class="px-5 py-3 bg-teal-600 text-white rounded-lg shadow">Book a Tour</a>
        <a href="#services" class="px-5 py-3 border rounded-lg">See Services</a>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-gray-200 mt-12">
    <div class="max-w-6xl mx-auto px-6 py-8 grid md:grid-cols-3 gap-6">
      <div>
        <div class="font-bold text-lg">Afrimara Home</div>
        <div class="mt-2 text-sm">Tours • Accommodation • Security</div>
      </div>
      <div>
        <div class="font-semibold">Quick Links</div>
        <div class="mt-2 text-sm space-y-1">
          <a href="#services">Services</a><br>
          <a href="#booking">Booking</a><br>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <div>
        <div class="font-semibold">Follow Us</div>
        <div class="mt-2 text-sm">Facebook · Instagram · LinkedIn</div>
      </div>
    </div>
    <div class="border-t border-gray-800 text-sm text-center py-4">© <script>document.write(new Date().getFullYear())</script> Afrimara Home — All rights reserved.</div>
  </footer>
</body>
</html>